<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


     <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/2bce3ff0f7.js" crossorigin="anonymous"></script>

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./index.css">

    <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@300&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <title>Capstone-1-Salazar</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="portfolio-nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#banner" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link text-light">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tools" class="nav-link text-light">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link text-light">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- About Me -->
       <div class="container">
    <div class="row jumbotron align-items-center my-3 flex-column text-white" id="banner">
      <div class="col-10 col-md-2">
        <img src="./images/me.jpg" class="img-fluid rounded-circle">
      </div>
      <h1 class="mt-4 text-center" id="t1">Steven Troy O. Salazar</h1>
      <h4 class="my-2 text-center" id="t1">Full Stack Web Developer</h4>
      <div class="col-md-8">
        <p class="text-justify my-2" id="t1">
          The great pleasure to introduce myself, I am Steven Troy Salazar I am 20 years old and lives in Angeles Pampanga, I graduated from zuitt's web devlopment bootcamp and has totally honed my skills as a full stack web developer. I am hardworking and a perfectionist, I crave for knowledge and is willing to learn things that are there to learn. I am well aware that I lack the experience in this field but it won't stop me as everyone starts from nothing.
        </p>
      </div>
    </div>
    <!-- End of About Me -->


    <!-- Start of Projects -->
             
                  <h3 class="mt-5 text-center" id="projects">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row mt-3 mb-4 p-4">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
                    <p class="text-justify">Web API is a programming interface/application type that provides communication or interaction between software applications. Web API is often used to provide an interface for web sites and client applications to have data access. Web APIs can be used to access data from a database and save data back to the database.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2" id="imgs">
                    <img class="img-fluid" src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row mb-4 p-4">
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <h5 class="pt-3 text-center">React Frontend (Ecommerce)</h5>
                    <p class="text-justify">React is an open-source JavaScript library used for frontend development, which was developed by Facebook. Its component-based library lets you build high-quality user-interfaces for web apps.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1" id="imgs">
                    <img class="img-fluid" src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

          <!-- Projects End -->

          <!-- Other Projects Start (carousel)-->
            
    <h3 class="text-center my-5">Other Projects</h3>
    
      <div class="row mx-auto">
        <div class="col-md-6"> 
          <div>
          The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
        </div>
        <div>
          Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
        </div>
        <div>
          Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. 
        </div>

        </div>


        <div class=col-md-6 mx-auto> 
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://pic1.zhimg.com/v2-ade477e4718040d24ea2cacd82a17ada_ipico.jpg?source=172ae18b" id="picture" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://yazilimcigenclik.com.tr/wp-content/uploads/2021/03/Bootstrap.jpg" alt="Second slide" id="picture">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpapercave.com/wp/wp6606911.jpg" alt="Third slide" id="picture">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

    <!-- Other Projects End (Carousel) -->

    <!-- Tools Start -->

       <h3 class="text-center my-5" id="tools">Tools I Use</h3>
          <div class="d-flex flex-row justify-content-center flex-wrap mb-4 row jumbotron" id="banner2">

                <img width="80" src="./images/logo-html5.png">
                <img width="80" src="./images/logo-css3.png">
                <img width="80" src="./images/logo-javascript.png">
                <img width="80" src="./images/logo-mongodb.png"/>
                <img width="80" src="./images/logo-nodejs.png"/>
                <img width="80" src="./images/logo-expressjs.png"/>
                <img width="80" src="./images/logo-react.png"/>
                <img width="80" src="./images/logo-heroku.png"/>
                <img width="80" src="./images/logo-git.png"/>
                <img width="80" src="./images/logo-sublime-text-3.png"/>
                <img width="80" src="./images/logo-postman.png"/>
                <img width="80" src="./images/logo-gitlab-ci-cd.png"/>
            </div>

    <!-- Tools End -->

    <!-- Contact Start -->

            <div class="row" id="contact">
                <div class="col-md-6 my-4">
                    <h4 class="text-center">Find Me</h4>
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=villa%20czarina%20brgy%20cuayan%20angeles%20pampanga&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <div class="col-md-6 my-4">
                    <h4 class="text-center">Contact Me</h4>
                    <form>
                        <div class="form-group">
                            <label for="txt-username">Name:</label>
                            <input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txt-email">Email:</label>
                            <input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txt-textarea">Message:</label>
                            <textarea class="form-control" id="txt-textarea" rows="3">
                            </textarea>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block">Submit</button>
                    </form>
                     <div class="d-flex justify-content-center my-5">
                             <a href="https://facebook.com/satanshone" target="_blank" class="mx-3">
                                <i class="fab fa-facebook"></i>
                             </a>
                            <a href="https://gitlab.com/salazarsteventroy" target="_blank" class="mx-3">
                             <i class="fab fa-gitlab"></i>
                              </a>
                            <a href="https://instagram.com/satanshone" target="_blank" class="mx-3">
                             <i class="fab fa-instagram"></i>
                            </a>

                            
                </div>
                </div>

            </div>
    <!-- Contact End -->
  </div>
</body>
     
 <footer class="p-3 bg-dark mt-5">
            <p class="text-center text-white">Steven Troy O. Salazar</p>
            <p class="text-center text-white">
                &copy;All Rights Reserved 2021
            </p>
            <div class="d-flex justify-content-center">
            </div>
        </footer>






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>